<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic travel blog</title>
    <style>
        .blog{
            background-color:lightskyblue;
            border: 50px solid yellow ;
            border-radius: 15px;
            padding-right: 50px;
            padding-left:30px;
            padding-top: 50px;
            padding-bottom:0px;
            margin-left: 100px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-top: 25px;
            margin : 50px auto;
            width:50%;
            height:300px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
        }
       .author-name{
            color:red;
        }
        .blog p{
            color:blueviolet;
            text-align:justify;
        }
    </style>
</head>
<body>
    <h1>Wecome to my travel blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek tour during winter</h3>
    <small>Author: <span class="author-name">Travell nayok Arshad </span></small>
    <p>pahar gash pani and mati and mati pahar gash pani and mati and mati pahar gash pani and mati and mati<strong> pahar</strong> gash pani and mati and mati pahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati pahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and matipahar gash pani and mati and pahar gash pani and mati and matipahar gash pani and mati and mati </p>
    </div>

    <div class="blog">
        <h3 class="blog-title"> Saintmartin tour with special one</h3>
    <small>Author: <span class="author-name">Travell nayok Arshad</span></small>
    <p>pani and pani. with my honey day was sunny this my bunny this is funny pani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funny </p>

    </div>
    <div class="blog">
        <h3 class="blog-title">Shundorban bag mama halim khai</h3>
    <small>Author:<span class="author-name">Travell nayok Arshad</span></small>
    <p>pani and pani. with my honey day was sunny this my bunny this is funny pani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funnypani and pani. with my honey day was sunny this my bunny this is funny </p>
    <p>another paragraph. <small>small text</small><span>some more text</span> <a href="www.google.com">visit google</a>
    <p>another internal paragraph</p></p>
</div>
</body>
</html>